# j3mifier

./: README.md  pom.xml  readme.rtf
j3m/: .classpath  .project  build.xml
j3m/conf/: conf.properties  test.properties  ubuntu.properties  win-conf.properties
j3m/src/ffmpeg/: FfmpegException.java  FfmpegWrapper.java
j3m/src/framework/: FileProcessor.java  FrameworkProperties.java  ImageProcessor.java  J3mMetadataProcessor.java  MediaProcessor.java  Util.java  VideoProcessor.java
j3m/src/gpg/: GPGException.java  GPGWrapper.java
j3m/src/j3m/: J3MException.java  J3MWrapper.java
j3m/src/tests/: FfmpegWrapperTests.java  ImageProcessorTest.java  J3MWrapperTests.java  J3mMetadataProcessorTests.java  JSONStripperTests.java  MediaProcessorTests.java  PropertiesTest.java  TestProperties.java  UtilTests.java  VideoProcessorTests.java
j3m/src/util/: CommandRunner.java  JSONStripper.java  JSONTreeSearcher.java  StreamDump.java  StreamTo.java  StreamToFile.java  StreamToHash.java  StreamToStdOut.java  StreamToString.java  Util.java
src/main/java/info/j3m/ffmpeg/: FfmpegException.java  FfmpegWrapper.java
src/main/java/info/j3m/framework/: FileProcessor.java  FrameworkProperties.java  ImageProcessor.java  J3mMetadataProcessor.java  MediaProcessor.java  Util.java  VideoProcessor.java
src/main/java/info/j3m/gpg/: GPGException.java  GPGWrapper.java
src/main/java/info/j3m/j3m/: J3MException.java  J3MWrapper.java
src/main/java/info/j3m/util/: CommandRunner.java  JSONStripper.java  JSONTreeSearcher.java  StreamDump.java  StreamTo.java  StreamToFile.java  StreamToHash.java  StreamToStdOut.java  StreamToString.java  Util.java
src/main/resources/: conf.properties
src/test/java/info/j3m/: FfmpegWrapperTests.java  ImageProcessorTest.java  J3MWrapperTests.java  J3mMetadataProcessorTests.java  JSONStripperTests.java  MediaProcessorTests.java  PropertiesTest.java  TestProperties.java  UtilTests.java  VideoProcessorTests.java
src/test/resources/: test.properties
