{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Courier New;}{\f2\fnil\fprq0\fcharset0 Courier New;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f3\fs28\lang3081\loch\f3\fs28\lang3081\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang3081\loch\fs24\lang3081\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang3081\i\loch\fs24\lang3081\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang3081\loch\fs24\lang3081\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr2013\mo7\dy16\hr12\min31}{\revtim\yr2013\mo7\dy23\hr5\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 Overview}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 j3mifier is a command line utility that extracts and unpacks j3m metadata from the host media file. The host media file is then converted to a set of internet ready formats and dimensions.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 Use}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 j3mifier is called from command line:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 sudo java -cp .:/opt/j3m/framework/:/opt/j3m/jars/*:/opt/j3m/conf/ framework.MediaProcessor <input_file> <output_folder>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 The j3mfier process the <input_file> and places the following files in the <output_folder>:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - original media sans metadata attachment}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - small resolution version of original media, denoted by the "low" file name prefix}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - medium resolution version of original media, denoted by the "med" file name prefix}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - high resolution version of original media, denoted by the "high" file name prefix}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - a still image, if the original media was a video file.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - a thumbnail image, denoted by the "thumb" file prefix}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - a json file containing the j3m metadata that was attached to the  media.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - a json file containing keywords extracted from the j3m metadata, denoted by the "keywords" file name prefix.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 Mandatory Parameters:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 <input_file> - the full path to the media file to be processed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 <output_folder> - the full path to the folder where all created files should be placed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 Optional Parameters:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 these may be added to the command line AFTER the mandatory <input_file> and <output_folder> parameters.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 -d : debug mode - leaves the file trail generated by the metadata unpacking process}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 -v : verbose mode turned on. Causes more messages to be written to stdout, this is also a property in the conf file. It is suggested it be set to 'false' in the conf file, and turned on via command line for  testing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 -l : lenient mode turned on. Causes errors and exceptions during j3m unpacking and verification to be ignored. This is a property that can be set via the conf file.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 Advanced Configuration}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 A lot of the j3mifier behaviour is dictated by the conf file:  <j3mifier_install_folder>/conf/conf.properties}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 The following settings are availabe:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - Recognised file extension to identify image and video files.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - Video and image resolutions for the small,med,large output files }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - The json path to the keyword locations in the j3m}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - Words to be excluded from key words}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - The json path the the pgp signature, and metadata it was applied to.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - The json path to the media hashes locations in the j3m}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - The text warning to display in case of hash mismatch}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 - command line calls to utilities used by the j3mifier, such as ffpmpeg, gpg, and the j3mparser}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 Unpacking process}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 When j3m metadata is attached to the host media file it is packaged  in a number of steps including signing, compression, encryption and base64 encoding. During the unpacking process, the j3mifier performs the following steps:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 1. Base64 decode}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 2. GPG decrypt, if the PGP header is present in file}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 3. Ungzip the file.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 4. If a PGP signature is included (as per the path defined in the  properties), it is extracted into a separate file and used to verify the metadata.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 5. keywords are extracted and written to a file.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 {\rtlch \ltrch\loch\f1\fs24\lang3081\i0\b0 The -d flag ensures that all the files generated by steps 1-4 are not deleted, and are available for inspection/debugging.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f1\fs24\lang3081\loch\f1\fs24\lang3081 
\par }