output_folder=C:\\Users\\NB\\Documents\\harlo\\out\\
test_image=C:\\Users\\NB\\Documents\\harlo\\sample_image.jpg
test_video=C:\\Users\\NB\\Documents\\harlo\\encrypted.mkv
test_j3m=C:\\Users\\NB\\Documents\\harlo\\image2.json
test_dirty_j3m=C:\\Users\\NB\\Documents\\harlo\\samples\\dirty-j3m.txt
test_zipped_j3m=C:\\Users\\NB\\Documents\\harlo\\image2.json.gz
test_signed_j3m=C:\\Users\\NB\\Documents\\harlo\\test.json
test_encoded_j3m=C:\\Users\\NB\\Documents\\harlo\\encrypted.json