output_folder=C:\\Users\\NB\\Documents\\harlo\\out\\
test_image=C:\\Users\\NB\\Documents\\harlo\\sample_image.jpg
test_video=C:\\Users\\NB\\Documents\\harlo\\encrypted.mkv
test_j3m=C:\\Users\\NB\\Documents\\harlo\\image2.json
test_dirty_j3m=C:\\Users\\NB\\Documents\\harlo\\samples\\dirty-j3m.txt
test_zipped_j3m=C:\\Users\\NB\\Documents\\harlo\\image2.json.gz
test_signed_j3m=C:\\Users\\NB\\Documents\\harlo\\test.json
test_audio_j3m=C:\\Users\\NB\\Documents\\harlo\\samples\\audio.json
test_image_to_hash=C:\\Users\\NB\\Documents\\harlo\\nNlmKXiQDBSyTdngEQKORlRVAJ.png
test_image_hash=ac0aea39509f917380b5178c0f5a2f7a
test_image_hash_j3m=C:\\Users\\NB\\Documents\\harlo\\nNlmKXiQDBSyTdngEQKORlRVAJ.json